# E2Innovation

./: .gitignore  README.md
E2IApp/: README.md
E2IApp/app/: CMakeLists.txt  build.gradle
E2IApp/app/release/: output.json
E2IApp/app/src/androidTest/java/pe/com/e2i/e2iapp/: ExampleInstrumentedTest.java
E2IApp/app/src/main/: AndroidManifest.xml
E2IApp/app/src/main/cpp/: native-lib.cpp
E2IApp/app/src/main/java/pe/com/e2i/e2iapp/: AboutUsActivity.java  CameraActivity.java  CameraFragment.java  ColorBlobDetector.java  MainActivity.java  MainFragment.java  SettingsActivity.java  Utility.java
E2IApp/app/src/main/res/drawable/: button_camera.xml  button_image.xml  button_image_flash.xml  button_refresh.xml  ic_add_a_photo_red_24dp.xml  ic_autorenew_red_24dp.xml  ic_flash_on_red_24dp.xml  text_color_selector.xml
E2IApp/app/src/main/res/layout/: activity_about_us.xml  activity_camera.xml  activity_main.xml  fragment_camera.xml  fragment_main.xml
E2IApp/app/src/main/res/menu/: camerafragment.xml  detail.xml  main.xml
E2IApp/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
E2IApp/app/src/main/res/xml/: pref_general.xml
E2IApp/app/src/test/java/pe/com/e2i/e2iapp/: ExampleUnitTest.java
E2IApp/gradle/wrapper/: gradle-wrapper.properties
E2IApp/openCVLibrary343/: CMakeLists.txt  build.gradle
E2IApp/openCVLibrary345/: CMakeLists.txt  build.gradle
Proyecto_1/: .gitignore  Info.txt  README.md
Proyecto_1/files/: check_camera.py  init.py  load.py  move.py  mulThread_camera.py  people_counting.py  prueba1.py  pruegps2.py
Proyecto_1/files/PeopleLib/: PrintWin.py  RandomData.py  gps.py  main.py  people_counting_v2.py  people_counting_v2.py.bak  saveData.py  send.py  sendData.py
