apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = [jni.srcDirs, '/home/edu/Softwares/OpenCV-3.4.3-android-sdk/sdk/native/jni/include']
            jniLibs.srcDirs = [jniLibs.srcDirs, '/home/edu/Softwares/OpenCV-3.4.3-android-sdk/sdk/native/3rdparty/libs', '/home/edu/Softwares/OpenCV-3.4.3-android-sdk/sdk/native/libs']
        }
    }
}
